@php
	$sectionOptions = $getStatsOp ?? [];
	$sectionData ??= [];
	$stats = (array)data_get($sectionData, 'count');
	
	$iconPosts = $sectionOptions['icon_count_listings'] ?? 'fas fa-bullhorn';
	$iconUsers = $sectionOptions['icon_count_users'] ?? 'fas fa-users';
	$iconLocations = $sectionOptions['icon_count_locations'] ?? 'far fa-map';
	$prefixPosts = $sectionOptions['prefix_count_listings'] ?? '';
	$suffixPosts = $sectionOptions['suffix_count_listings'] ?? '';
	$prefixUsers = $sectionOptions['prefix_count_users'] ?? '';
	$suffixUsers = $sectionOptions['suffix_count_users'] ?? '';
	$prefixLocations = $sectionOptions['prefix_count_locations'] ?? '';
	$suffixLocations = $sectionOptions['suffix_count_locations'] ?? '';
	$disableCounterUp = $sectionOptions['disable_counter_up'] ?? false;
	$counterUpDelay = $sectionOptions['counter_up_delay'] ?? 10;
	$counterUpTime = $sectionOptions['counter_up_time'] ?? 2000;
	$hideOnMobile = (data_get($sectionOptions, 'hide_on_mobile') == '1') ? ' hidden-sm' : '';
@endphp

@includeFirst([config('larapen.core.customizedViewPath') . 'home.inc.spacer', 'home.inc.spacer'], ['hideOnMobile' => $hideOnMobile])

<section class="call-to-action text-white text-center" id="foo" style="background-color: #fff;">
    
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto" style="color: black;">
          <h1 class="mt-4 mb-1" style="font-weight: bold;">{{ t('get_started') }}</h1>
          <p class="mb-1" style="color: #B3B3B3;">{{ t('get_started_text') }} <a href="{{ \App\Helpers\UrlGen::login() }}">{{ t('get_started_clickhere') }}</a></p>
        </div> 
	<!-- disabled temp
          @if (isset($topAdvertising) && !empty($topAdvertising))
			@includeFirst([
				config('larapen.core.customizedViewPath') . 'layouts.inc.advertising.top',
				'layouts.inc.advertising.top'
			], ['paddingTopExists' => true])
		@endif
	  -->
      </div>
    </div>
	<div class="features-icons text-center">
	<div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3" style="color: #000;">
            <div class="features-icons-icon d-flex">
		    <!--	<img src="{{ asset('images/icon1.png') }}" > -->
				<img src="{{ asset('images/step1.webp') }}" alt="step 1" style="width: 50px; height: 50px; margin-left: 130px; margin-top: 50px;" >
            </div>
            <h3>{{ t('create_your_account_header') }}</h3>
            <p class="lead mb-0" style="font-size: 13px;">{{ t('create_your_account_text') }}</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3" style="color: #000;">
            <div class="features-icons-icon d-flex">
			  <!--	< <img src="{{ asset('images/icon2.png') }}" >  -->
			   <img src="{{ asset('images/step2.webp') }}" alt="step 2" style="width: 50px; height: 50px; margin-left: 130px; margin-top: 50px;" >
            </div>
            <h3>{{ t('Engage_and_Sell_header') }}</h3>
            <p class="lead mb-0" style="font-size: 13px;">{{ t('Engage_and_Sell_text') }}</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3" style="color: #000;">
            <div class="features-icons-icon d-flex">
			 <!--	<  <img src="{{ asset('images/icon3.png') }}" >  -->
			   <img src="{{ asset('images/step3.webp') }}" alt="step 3" style="width: 50px; height: 50px; margin-left: 130px; margin-top: 50px;" >
            </div>
            <h3>{{ t('Listing_Properties_Vehicles_header') }}</h3>
            <p class="lead mb-0" style="font-size: 13px;">{{ t('Listing_Properties_Vehicles_text') }}</p>
          </div>
        </div>
          <!--
	  @if (isset($bottomAdvertising) && !empty($bottomAdvertising))
			@includeFirst([
				config('larapen.core.customizedViewPath') . 'layouts.inc.advertising.bottom',
				'layouts.inc.advertising.bottom'
			], ['paddingTopExists' => true])
		  @endif
	   -->
      </div>
    </div>
	</div>
</section>

<!-- <section class="showcase">
    <div class="container-fluid p-0">
      <div class="d-flex no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img"  ></div>
        <div class="col-lg-6 order-lg-1 showcase-text">
		  <h1 class="mb-2" style="font-weight: bold;">Why Choose Us?</h1>
          <p class="mb-1">Embark on your selling journey with BUYME.LK in just a few simple steps. Create your seller account to unlock a world of opportunities, list your properties and vehicles effortlessly, and engage with potential buyers. Join us in making selling as easy as 1-2-3. Ready to get started? Create your seller account now and witness the buyme.lk advantage firsthand!</p>
        </div>
      </div>
      </div>
    </div>
</section> -->

<!-- <div class="container{{ $hideOnMobile }}">
	<div class="page-info page-info-lite rounded">
		<div class="text-center section-promo">
			<div class="row">
				
				<div class="col-sm-4 col-12">
					<div class="iconbox-wrap">
						<div class="iconbox">
							<div class="iconbox-wrap-icon">
								<i class="{{ $iconPosts }}"></i>
							</div>
							<div class="iconbox-wrap-content">
								<h5>
									@if (!empty($prefixPosts))<span>{{ $prefixPosts }}</span>@endif
									<span class="counter">{{ (int)data_get($stats, 'posts') }}</span>
									@if (!empty($suffixPosts))<span>{{ $suffixPosts }}</span>@endif
								</h5>
								<div class="iconbox-wrap-text">{{ t('classified_ads') }}</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4 col-12">
					<div class="iconbox-wrap">
						<div class="iconbox">
							<div class="iconbox-wrap-icon">
								<i class="{{ $iconUsers }}"></i>
							</div>
							<div class="iconbox-wrap-content">
								<h5>
									@if (!empty($prefixUsers))<span>{{ $prefixUsers }}</span>@endif
									<span class="counter">{{ (int)data_get($stats, 'users') }}</span>
									@if (!empty($suffixUsers))<span>{{ $suffixUsers }}</span>@endif
								</h5>
								<div class="iconbox-wrap-text">{{ t('Trusted Sellers') }}</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4 col-12">
					<div class="iconbox-wrap">
						<div class="iconbox">
							<div class="iconbox-wrap-icon">
								<i class="{{ $iconLocations }}"></i>
							</div>
							<div class="iconbox-wrap-content">
								<h5>
									@if (!empty($prefixLocations))<span>{{ $prefixLocations }}</span>@endif
									<span class="counter">{{ (int)data_get($stats, 'locations') }}</span>
									@if (!empty($suffixLocations))<span>{{ $suffixLocations }}</span>@endif
								</h5>
								<div class="iconbox-wrap-text">{{ t('locations') }}</div>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</div>
</div> -->

@section('after_scripts')
	@parent
	@if (!isset($disableCounterUp) || !$disableCounterUp)
		<script>
			//const counterUp = window.counterUp.default;
		//	const counterEl = document.querySelector('.counter');
		//	counterUp(counterEl, {
		//		duration: {{ $counterUpTime }},
		//		delay: {{ $counterUpDelay }}
		//	});
		</script>
	@endif
@endsection
